swiper{height:750rpx}swiper image{width:100%;height:100%}.goods-msg{padding:20rpx;padding-right:0}.goods-msg .goods-price{font-size:36rpx;color:#c00000}.goods-msg .goods-msg-body{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between}.goods-msg .goods-name{font-size:26rpx;padding-right:20rpx}.goods-msg .goods-collect{width:240rpx;font-size:24rpx;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;color:grey;border-left:1rpx solid #efefef}.goods-msg .goods-courier{font-size:24rpx;color:grey;padding:20rpx 0}.goods-img-box{padding-bottom:100rpx}.goods_nav{position:fixed;z-index:99;bottom:0;width:100%}