.address-choose-box{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;height:180rpx}.address-info-box{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;height:190rpx;padding:10rpx;font-size:24rpx}.address-info-box .info-row1{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between}.address-info-box .info-row1 .arrow{margin-left:10rpx}.address-info-box .info-row2{padding-top:20rpx}.address-border{display:block;width:100%;height:10rpx}