<view><block wx:if="{{$root.g0==='{}'}}"><view class="address-choose-box"><button type="primary" size="mini" data-event-opts="{{[['tap',[['chooseAddress',['$event']]]]]}}" bindtap="__e">请选择收货地址+</button></view></block><block wx:else><view data-event-opts="{{[['tap',[['chooseAddress',['$event']]]]]}}" class="address-info-box" bindtap="__e"><view class="info-row1"><view class="info-name">收货人：<text>{{address.userName}}</text></view><view class="info-phone">电话：<text>{{address.telNumber}}</text><uni-icons class="arrow" vue-id="4e3a8f3c-1" type="arrowright" size="16" bind:__l="__l"></uni-icons></view></view><view class="info-row2"><view class="info-address">收货地址：<text>{{addressTotal}}</text></view></view></view></block><image class="address-border" src="/static/cart_border@2x.png"></image></view>