<block wx:if="{{showPopup}}"><view data-event-opts="{{[['touchmove',[['clear',['$event']]]]]}}" class="{{['uni-popup data-v-05d37b98',popupstyle,isDesktop?'fixforpc-z-index':'']}}" catchtouchmove="__e"><block wx:if="{{maskShow}}"><uni-transition class="uni-mask--hook data-v-05d37b98" vue-id="0c37304b-1" mode-class="{{['fade']}}" styles="{{maskClass}}" duration="{{duration}}" show="{{showTrans}}" data-event-opts="{{[['^click',[['onTap']]]]}}" bind:click="__e" bind:__l="__l"></uni-transition></block><uni-transition vue-id="0c37304b-2" mode-class="{{ani}}" styles="{{transClass}}" duration="{{duration}}" show="{{showTrans}}" data-event-opts="{{[['^click',[['onTap']]]]}}" bind:click="__e" class="data-v-05d37b98" bind:__l="__l" vue-slots="{{['default']}}"><view data-event-opts="{{[['tap',[['clear',['$event']]]]]}}" class="uni-popup__wrapper-box data-v-05d37b98" catchtap="__e"><slot></slot></view></uni-transition></view></block>