<view class="list-container"><view class="goods-list"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="i" wx:key="goods_id"><view data-event-opts="{{[['tap',[['clickJumpDetail',['$0'],[[['goodsList','goods_id',item.$orig.goods_id,'goods_id']]]]]]]}}" class="goods-item" bindtap="__e"><view class="goods-left-img"><image class="goods-img" src="{{item.$orig.goods_small_logo||defaultPic}}"></image></view><view class="goods-right-info"><view class="goods-info">{{item.$orig.goods_name}}</view><view class="goods-price">{{"￥"+item.m0}}</view></view></view></block></view><view hidden="{{!(isReachBottom)}}" class="reach-bottom"><uni-load-more vue-id="10cf42ec-1" status="{{loadStatus}}" iconSize="16" bind:__l="__l"></uni-load-more></view></view>