.goods-item{display:-webkit-box;display:-webkit-flex;display:flex;padding:20rpx 10rpx;border-bottom:1rpx solid #f0f0f0}.goods-item .goods-img{width:200rpx;height:200rpx}.goods-item .goods-right-info{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;padding-left:20rpx}.goods-item .goods-info{font-size:26rpx}.goods-item .goods-price{font-size:32rpx;color:#c00000}.reach-bottom{height:100rpx;text-align:center}