.login-container{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;height:1000rpx;background-color:#f8f8f8;position:relative}.login-container::after{content:"";display:block;position:absolute;width:100%;height:40px;left:0;bottom:0;background-color:#fff;-webkit-border-radius:100%;border-radius:100%;-webkit-transform:translateY(50%);transform:translateY(50%)}.login-container .btn-login{width:90%;-webkit-border-radius:200rpx;border-radius:200rpx;margin:30rpx 0;background-color:#c00000}.login-container .tips-text{font-size:24rpx;color:grey}