<view class="login-container"><uni-icons vue-id="2db90e82-1" type="contact-filled" size="100" color="#afafaf" bind:__l="__l"></uni-icons><button class="btn-login" type="primary" open-type="getUserInfo" data-event-opts="{{[['getuserinfo',[['getUserInfo',['$event']]]]]}}" bindgetuserinfo="__e">一键登录</button><view class="tips-text">登录后尽享更多权益</view></view>