swiper{height:330rpx}swiper .swiper-item,
swiper image{width:100%;height:100%}.nav-list{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-around;justify-content:space-around;margin:15px 0}.nav-list .nav-img{width:128rpx;height:140rpx}.floor-title{width:100%;height:60rpx;display:-webkit-box;display:-webkit-flex;display:flex}.floor-img-box{display:-webkit-box;display:-webkit-flex;display:flex;padding-left:10rpx}.floor-list .right-img-box{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:space-around;justify-content:space-around}.search{position:-webkit-sticky;position:sticky;top:0;z-index:999}