.search-box{position:-webkit-sticky;position:sticky;top:0;z-index:999;background-color:#c00000}.search-list{padding:0 10rpx}.search-list .search-item{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;padding:24rpx 0;font-size:24rpx;border-bottom:1px solid #efefef}.search-list .search-name{text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.history-box{padding:0 10rpx}.history-title{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;padding:20rpx 0;font-size:26rpx;border-bottom:1px solid #efefef}.history-list{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap}.history-list .uni-tag{margin-top:10rpx;margin-right:10rpx}.notext{padding:20rpx 0;text-align:center;color:#ccc}