<view class="settle-container"><view class="checked-all"><label data-event-opts="{{[['tap',[['changeAllState',['$event']]]]]}}" class="radio" bindtap="__e"><radio checked="{{isAllCheck}}" color="#c00000"></radio><text>全选</text></label></view><view class="amount-box">合计:<text class="amount">{{"￥"+checkedGoodsAmount}}</text></view><view data-event-opts="{{[['tap',[['settlement',['$event']]]]]}}" class="settle-btn" bindtap="__e">{{"结算("+checkedCount+")"}}</view></view>